<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="safety.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">


    <title>Document</title>
</head>
<body>
    <nav>
        <a href="downloadpage.html"> Download</a>
        <a href="nitro.html"> Nitro</a>
        <a href="discover.html"> Discover</a>
        <a href="safety.html"> Safety</a>
        <a href="support.html"> Support</a>
        <a href="blog.html"> Blog</a>
        <a href="careers.html"> Careers</a>
        <a href="login.html"> Login</a>
    </nav>
<!--topmost section and grid-->

    <section class="topsec">
        <div class="container">
            <h1>DISCORD <br> SAFETY CENTER </h1>
            <p>Discord is the place to hang out with your friends and build community around <br> shared interests. We’re committed to creating a safe, inclusive and welcoming <br> place.
<br><br>
                That’s why we’re working to make Discord private and safe, by design. Learn how <br> to shape the best experience for yourself and find the resources you need, <br> whether you’re a teen, parent, educator, or long-time Discord user.</p>
        </div>
        <div class="menu">
            <a id="btn1" class="btn-white" href="https://discord.com/safety-library"><div class="btn-text">SAFETY LIBRARY</div></a>
            <a id="btn1" class="btn-white" href="https://discord.com/safety-privacy"><div class="btn-text">PRIVACY HUB</div></a>
            <a id="btn1" class="btn-white" href="https://discord.com/safety-parents"><div class="btn-text">PARENT HUB</div></a>
            <a id="btn1" class="btn-white" href="https://discord.com/safety-transparency"><div class="btn-text">TRANSPARENCY HUB</div></a>
            <a id="btn1" class="btn-white" href="https://discord.com/safety-news"><div class="btn-text">SAFETY NEWS HUB</div></a>
            <a id="btn1" class="btn-white" href="https://discord.com/safety-policies"><div class="btn-text">POLICY HUB</div></a>
            
        </div>
    </section>

    <section class="sec1">
        <div class="safety-video">
            <div class="container">
                <h2>Building Safer Spaces</h2>
        <iframe width="100%" height="410" src="https://www.youtube.com/embed/LvtpbOarcWE?si=O8nndJAAsReS1PZn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
    </div>
</div>
</section>
<section class="sec2">
    <a href="https://discord.com/safety-library" >
    <div class="container">
        <img id="img-float-right" src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/64900f0f1ec2cab13f2f6775_2306_SCL_Tile_Library.svg" alt="" width="500px">
        <div class="sectext">
        <h2>Safety Library</h2>
        <p>Everything you could ever want to know about safety on Discord. Whether you’re a user, a moderator, or a parent, discover all of our tools and resources and how to use them. </p>
    </div>
</div>
</a>
<a href="https://discord.com/safety-privacy" >
    <div class="container">
        <img id="img-float-left" src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/6528e2ad1a0ce7d8910d80fd_2306_SCL_PrivacyHub.svg" alt="" width="500px">
        <div class="sectext">
            <h2>Privacy Hub</h2>
            <p>Privacy is an essential part of feeling safe. No matter what, we build privacy into our products, and we will always try to let you know what's happening where and when. Learn more about what that means, including the data we collect and the tools to put you in control. </p>
        </div>
    </div>
</a>
<a href="https://discord.com/safety-parents">
    <div class="container">
        <img id="img-float-right" src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/64953c3db4c5c322af9c08f3_2306_SCL_ParentHub.svg" alt="" width="500px">
        <div class="sectext">
            <h2>Parent Hub</h2>
            <p>Learn more about what we’re doing to help your teen stay safer on our platform, explore our Family Center tool, and download our Parent's Guide to Discord.  </p>
        </div>
    </div>
</a>
<a href="https://discord.com/safety-transparency">
    <div class="container">
        <img id="img-float-left" src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/64900f0ee4f743ad6fe083af_2306_SCL_Tile_Transp.svg" width="500px" alt="">
        <div class="sectext">
            <h2>Transparency Hub</h2>
            <p>Everything you could ever want to know about safety on Discord. Whether you’re a user, a moderator, or a parent, discover all of our tools and resources and how to use them. </p>
        </div>
    </div>
</a>
<a href="https://discord.com/safety-news">
    <div class="container">
        <img id="img-float-right" src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/64900f0e31939bc0f725f0b2_2306_SCL_Tile_News.svg" alt="" width="500px">
        <div class="sectext">
            <h2>Safety News Hub</h2>
            <p>The latest news and updates on Discord’s Safety, Privacy, and Policy initiatives. </p>
        </div>
    </div>
</a>
<a href="https://discord.com/safety-policies">
    <div class="container">
        <img id="img-float-left" width="500px" src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/6537b50ff357a5ee463e995e_DISCORD%20POLICY%20HUB.svg" alt="">
        <div class="sectext">
            <h2>Policy Hub</h2>
            <p>Learn about our Community Guidelines, developed to help keep people safe and make Discord the best place to hang out with friends. </p>
        </div>
    </div>
</a>
<a href="https://discord.com/safety-teen-charter">
    <div class="container">
        <img id="img-float-right" width="500px" src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/65c27b1ee86f46e7831e476a_bill%20of%20rights%20-%20illustration.svg" alt="">
        <div class="sectext">
            <h2>Teen Charter</h2>
            <p>We work to center youth voices in our product design and policies. Now we're collaborating with teens around the world on a charter to make Discord a better place to hang out. </p>
        </div>
    </div>
</a>
    
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                    <div class="footer-col">
                        <h4>Icons</h4>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-tiktok"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="footer-col">
                        <h4>Product</h4>
                        <ul>
                            <li><a href="#">Download</a></li>
                            <li><a href="#">Nitro</a></li>
                            <li><a href="#">Status</a></li>
                            <li><a href="#">App Directory</a></li>
                            <li><a href="#">New Mobile Experience</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>company</h4>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Jobs</a></li>
                            <li><a href="#">Brand</a></li>
                            <li><a href="#">Newsroom</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Resources</h4>
                        <ul>
                            <li><a href="#">College</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Safety</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Feedback</a></li>
                            <li><a href="#">StreamKit</a></li>
                            <li><a href="#">Creators</a></li>
                            <li><a href="#">Community</a></li>
                            <li><a href="#">Developers</a></li>
                            <li><a href="#">Gaming</a></li>
                            <li><a href="#">Quests</a></li>
                            <li><a href="#">Official 3rd Party Merch</a></li>
                        </ul>
                    </div>
                    
                <div class="footer-col">
                    <h4>Policies</h4>
                    <ul>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Cookie Settings</a></li>
                        <li><a href="#">Guidelines</a></li>
                        <li><a href="#">Acknowledgements</a></li>
                        <li><a href="#">Licenses</a></li>
                        <li><a href="#">Company Information</a></li>
                    </ul>
                </div>
            </div>
            <div class="rowsignup">
                <button id="signup" onclick="window.location.href='' ">  <b>Sign up</b> </button>

            </div>
        </div>
        
    </footer>
</body>
</html>